# material-resources

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/resources-gradle/: material-resources.gradle
resources/src/androidTest/java/benidict/developer/resources/: ExampleInstrumentedTest.java
resources/src/main/: AndroidManifest.xml
resources/src/main/java/benidict/developer/resources/: MaterialResourcesTintDrawable.java  MaterialResourcesTintDrawableKT.kt
resources/src/main/main/: AndroidManifest.xml
resources/src/main/main/java/benidict/developer/resources/: MaterialResourcesTintDrawable.java  MaterialResourcesTintDrawableKT.kt
resources/src/main/main/res-drawable/device/anim/: material_resources_slide_in_from_bottom.xml  material_resources_slide_in_from_left.xml  material_resources_slide_in_from_right.xml  material_resources_slide_out_to_right.xml
resources/src/main/main/res-size/density-independent-pixel/values/: dimens.xml
resources/src/main/main/res-size/scale-independent-pixel/values/: dimens.xml
resources/src/main/main/res/values/: colors.xml
resources/src/main/res-drawable/device/anim/: material_resources_fade_in.xml  material_resources_fade_out.xml  material_resources_slide_in_from_top.xml  material_resources_slide_out_to_bottom.xml  material_resources_slide_out_to_left.xml  material_resources_slide_out_to_top.xml  material_resources_stale.xml
resources/src/test/java/benidict/developer/resources/: ExampleUnitTest.java
(+5 files in other folders)
