apply plugin: 'com.android.library'

def materialSizeResources = rootProject.ext.sizeDirs
def materialDrawableResources = rootProject.ext.drawableDirs
def materialViewResources = rootProject.ext.viewDirs
def materialAssetsFontResources = rootProject.ext.assetsFontDirs

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            res.srcDirs = [
                    materialSizeResources,
                    materialDrawableResources,
                    materialViewResources,
                    materialAssetsFontResources
            ]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
